MONGO_URI=mongodb+srv://asim58454:wWX4CS4mOWKzXzYe@cluster0.ht1ab.mongodb.net/bakeway
JWT_SECRET=jwtsecret
PORT=5000

CLOUDINARY_CLOUD_NAME=dvfkh6acx
CLOUDINARY_API_KEY=663471388172252
CLOUDINARY_API_SECRET=W4rmIY92xz7ZwUWJAtkD6F-sb3U